server.port=8081 #change backend server port here
spring.data.mongodb.host=localhost
spring.data.mongodb.uri=mongodb://localhost:27017/<database> #put your mongodb url here
spring.data.mongodb.database=FirebaseAuthApp #mongodb database name
spring.graphql.graphiql.enabled=true
spring.graphql.schema.introspection.enabled=true
spring.graphql.websocket.path=/graphql
spring.main.allow-bean-definition-overriding=true
spring.main.allow-circular-references=true
