server.port=8081
spring.data.mongodb.host=localhost
spring.data.mongodb.uri=mongodb+srv://firebaseAuthApp:xf2W35djBjpJfie1@firebaseauthappdb.mhoovux.mongodb.net/?retryWrites=true&w=majority&appName=FirebaseAuthAppDB
spring.data.mongodb.database=FirebaseAuthApp
spring.graphql.graphiql.enabled=true
spring.graphql.schema.introspection.enabled=true
spring.graphql.websocket.path=/graphql
spring.main.allow-bean-definition-overriding=true
spring.main.allow-circular-references=true